<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,600;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="welcome">
        <header>
            <nav class="navbar">

                <div class="container rel">
                    <a href="index.html" class="logo">
                        <!-- <img src="./img/logo.svg" width="100px" alt="logo"> -->
                        TESLA
                    </a>
                    <div class="header-center">
                        <a class="current" href="#">MODEL S</a>
                        <a class="current" href="#">MODEL 3</a>
                        <a class="current" href="#">MODEL X</a>
                        <a class="current" href="#">MODEL Y</a>
                        <a class="current" href="#">SOLAR ROOF</a>
                        <a class="current" href="#">SOLAR PANELS</a>
                    </div>
                    <div class="header-right">
                        <ul>

                            <li><a class="current" href="#">Shop</a></li>
                            <li><a class="current" href="#">Sign In</a></li>

                            <!-- <li><a class="current" href="#">#</a></li> -->

                            <li><a class="current" href="#">
                                    <div class="burger-full">
                                        <div class="burger"></div>
                                        <div class="burger"></div>
                                        <div class="burger"></div>
                                    </div>


                                </a></li>



                        </ul>
                    </div>


                </div>

            </nav>
        </header>

        <main>
            <div class="welcome-title ">
                <span>Model S</span>
            </div>

            <div class="model-info">
                <div class="detail-box border-r">
                    <!-- <img src="" alt=""> -->
                    <h3>2.3 s</h3>
                    <p>From 0-60 mph</p>
                </div>

                <div class="detail-box">
                    <h3>28 cu ft</h3>
                    <p>Best in Class <br> Storage</p>
                </div>
                <div class="detail-box border-l">
                    <h3>402mi</h3>
                    <p>Range <br> (EPA est.)</p>
                </div>
                <button class="btn">ORDER NOW</button>
            </div>
            <div class="clr"></div>
        </main>
    </div>

    <div class="page2">
        <div class="page2-left">
            <div class="page2-detail-box">
                <label for="safety">Safety</label>
                <h3>
                    High Impact Protection
                </h3>
                <p>
                    Model S is built from the ground up as an electric vehicle, with high-strength architecture and a
                    floor-mounted battery pack allowing for incredible impact protection.
                </p>

                <div class="space"></div>
                <div class="page2-section-buttons">
                    <button class="btn1 btn2">+</button>
                    Learn More
                    <button class="btn1 ">ORDER NOW</button>

                </div>   
            </div>
           

        </div>
        <div class="page2-right">
            <div class="page2-carImage"></div>
        </div>

    </div>

</body>

</html>