* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: tesla;
    src: url('./img/TESLA.ttf');
}

@font-face {
    font-family: gotham;
    src: url('./img/Gotham\ Medium\ Regular.ttf');
}

/* Welcome model s  */

.welcome {
    height: 100vh;
    font-family: 'Roboto Mono', monospace;
    background: url('https://tesla-cdn.thron.com/delivery/public/image/tesla/35d15221-0a5f-4dce-b484-a4db67b81dd2/bvlatuR/std/0x0/model-s@2x') no-repeat center/cover;
    /* background-image: ; */
    font-family: gotham;
}

.welcome-title {
    width: 20%;
    color: white;
    display: block;
    text-align: center;
    margin: 10vh auto;
    line-height: 48px;
    font-weight: 500;
    font-size: 40px;
    /* background-color: blue; */
}

.model-info {
    position: absolute;
    width: 50%;
    height: 100px;
    margin: auto;
    left: 0;
    right: 0;
    /* background-color: yellow; */
    top: 75vh;
}

.detail-box {
    width: 24%;
    min-height: 100%;
    float: left;
    text-align: center;
    padding: 15px;
}

.detail-box h3 {
    color: #171a20;
    line-height: 36px;
    font-size: 28px;
    font-weight: 500;
}

.detail-box p {
    line-height: 18px;
    font-size: 12px;
    color: #000;
    font-weight: 400;
}

/* Utility classes */

.border-r {
    border-right: 1px solid black;
}

.border-l {
    border-left: 1px solid black;
}

.container {
    margin: auto;
    max-width: 100%;
    overflow: auto;
    padding: 20px 20px;
}

.btn {
    font-family: gotham;
    display: inline-block;
    font-size: 12px;
    line-height: 14px;
    color: #171a20;
    background: transparent;
    padding: 10px 35px;
    border: 3px solid #171a20;
    border-radius: 30px;
    cursor: pointer;
    top: 50%;
    margin: 0;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    position: absolute;
}

.btn:hover {
    background: #171a20;
    color: white;
    transition: step-end;
}

/* Navbar */

.navbar {
    background: transparent;
    color: white;
    overflow: auto;
}

.navbar a {
    color: white;
    text-decoration: none;
}

.burger {
    width: 1rem;
    height: 0.12rem;
    background-color: white;
    margin: 0.2rem 0;
}

.burger-full {
    display: inline-block;
}

.header-right {
    float: right;
    width: 25%;
}

.header-center {
    text-align: center;
    display: inline-block;
    position: absolute;
    width: 69%;
    margin: 0 10px;
}

.navbar ul {
    float: right;
    list-style: none;
}

.navbar ul li {
    float: left;
    cursor: pointer;
}

.rel {
    position: relative;
}

.navbar a {
    padding: 5px;
    text-align: center;
    font-size: 15px;
    line-height: 1.25;
    font-weight: 400;
    text-transform: uppercase;
}

.logo {
    font-family: tesla;
    font-size: 25px;
    line-height: 30px;
    letter-spacing: 8px;
    width: 10%;
}

/* Page 2 */

.page2 {
    height: 100vh;
    font-family: 'Roboto Mono', monospace;
    /* background-image: ; */
    font-family: gotham;
}

.page2-left {
    width: 30%;
    /* display: inline-block; */
 min-height: 100%;
 float: left;
}

.page2-right {
    /* display: inline-block; */
    width: 69%;
    min-height: 100%;
    float: right;
    background-color: #f4f4f4;
    position: relative;

}

.page2-detail-box{
    width: 80%;
    margin: 10vh auto ;
    /* background-color: red; */
    height: 25vh;
}

.page2-detail-box h3{
    font-size: 28px;
    font-weight: 500;
    line-height: 36px;

}
.page2-detail-box p{
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #393c41    ;
    
}

.btn1 {
    font-family: gotham;
    display: inline-block;
    font-size: 12px;
    line-height: 14px;
    color: #171a20;
    padding: 10px 35px;
    border: 3px solid #171a20;
    border-radius: 30px;
    cursor: pointer;

   
}

.btn2{
    padding: 4px 9px;

}

.btn1:hover {
    background: #171a20;
    color: white;
    transition: step-end;
}


.page2-carImage{
    width: 100%;
   

    height: 80vh;
    /* background-color: white; */
    position: absolute;
    top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
    background: url('./img/car2.png') no-repeat center/cover;


}

.page2-section-buttons {
    height: 20vh;
    margin: 0 auto;
    width: 100%;
    text-align: left;


}

.space{
    height: 60vh;
}